.mini-card{
  padding: 15px 0px;
  /* border: 1px solid var(--border); */
  align-items: flex-start;

}
.mini-card .title{
  font-size: 12px;
  font-weight: 500;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  color: var(--text-secondary);
}
.mini-card .value-row{
  display: flex;
  align-items: flex-end;
  flex-direction: row;
  margin: 5px 0px 0px 0px;
}
.mini-card .value-row > .value{
  display: inline-block;
  font-size: 28px;
  font-weight: 400;
  color: var(--text);
}
.mini-card .growth{
  margin-left: 10px;
  align-items: center;
  display: flex;

  position: relative;
  bottom: 2px;
}
.mini-card .growth .value{
  font-weight: 500;
}
.mini-card .growth .text{
  font-weight: 400;
  display: inline-block;
  position: relative;
  bottom: 1px;
  color: var(--text-secondary);
  margin-left: 5px;
}